# Venato

./: README.md  renovate.json
.github/workflows/: build.yml  dotnet.yml
src/: Venato.sln
src/Venato.Application/: DependencyInjection.cs  Venato.Application.csproj
src/Venato.Application/Rfid/CommandHandlers/: SendCardIdHandler.cs
src/Venato.Application/Rfid/Commands/: SendCardId.cs
src/Venato.Application/Rfid/Events/: RfidRead.cs
src/Venato.Infrastructure/: DependencyInjection.cs  Venato.Infrastructure.csproj
src/Venato.Infrastructure/Rfid/: RfidOptions.cs  RfidWorker.cs
src/Venato.Service/: Program.cs  Venato.Service.csproj  WeatherForecast.cs  Worker.cs  appsettings.json
src/Venato.Service/Controllers/: RfidController.cs  WeatherForecastController.cs
src/Venato.Service/Properties/: launchSettings.json
